<?php
/**
 * Created by PhpStorm.
 * User: sandr
 * Date: 4/23/2019
 * Time: 4:00 PM
 */

class Template_model extends CI_Model
{
    public function getFromTabela()
    {
        $this->db->select('*');
        $this->db->from('table');
        $this->db->where(array());
        $result = $this->db->get();
        if (!$result) {
            $retorno['success'] = false;
            $retorno['error'] = $this->db->error();
            return $retorno;
        }
        if ($result->num_rows() > 0) {
            $retorno['success'] = true;
            $retorno['result'] = $result->result_array();
            return $retorno;
        } else {
            $retorno['success'] = false;
            return $retorno;
        }
    }

    public function insertInTabela($parametro   ) {
        $this->db->select('IFNULL(MAX(`tabela_id`), 0) AS `maxid`', false);
        $tabela_codigo = sprintf('CD%03d', $this->db->get('tabela', 1)->row_array()['maxid'] + 1);
        $data = array(
            'tabela_id'=>$parametro,
            'tabela_codigo' => $tabela_codigo,
        );
        $result['sucess'] = $this->db->insert('tabela', $data);
        if (!$result['sucess'])
            $result['error']  = $this->db->error();
        return $result;
    }
    

    public function updateInTabela($parametro   ) {
        $data = array(
            'tabela_nome'=>$parametro
        );
        $where = array (
            'tabela_id=' => '7'
        );
        $result['sucess'] = $this->db->update('tabela', $data, $where);
        if (!$result['sucess'])
            $result['error']  = $this->db->error();
        return $result;
    }

    public function deleteFromTabela($parametro   ) {
        $data = array(
            'tabela_nome'=>$parametro
        );
        $where = array (
            'tabela_id=' => '7'
        );
        $result['sucess'] = $this->db->delete('tabela', $data, $where);
        if (!$result['sucess'])
            $result['error']  = $this->db->error();
        return $result;
    }
}
